{
    "name": "tpc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prestart": "npm install && bower install",
        "postinstall": "./node_modules/bower/bin/bower install",
        "dev": "nodemon index",
        "start": "node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.6.2",
        "body-parser": "^1.17.1",
        "bower": "^1.8.0",
        "express": "^4.15.1",
        "express-http-proxy": "^0.11.0",
        "moment": "^2.17.1",
        "mongo": "^0.1.0",
        "mongodb": "^2.2.24",
        "mongoose": "^4.8.7",
        "pug": "^2.0.0-beta11",
        "request": "^2.80.0",
        "socket.io": "^1.7.3"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    }
}
