@import url(https://www.fontify.me/wf/8652fdc67e59013a6b1788b44c690e4f);
@import url(https://www.fontify.me/wf/72b7a2c87ee96cb3986195037f38dd01);
body {
    font-family: "font72197";
    color: #5e5d52;
}

main {
    margin: 0 auto;
    width: 657px;
}

#scroller {
    position: relative;
    /* Prevent elements to be highlighted on tap */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Put the scroller into the HW Compositing layer right from the start */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

input,
.card {
    margin: 0;
    width: 600px;
}

input {
    border: 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px #aaa;
    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    margin: 4.5rem 1rem 2rem;
    padding: .75rem 1rem;
    transition: .5s, margin-bottom .15s;
    width: 26rem;
}

input:focus {
    margin: 0 1rem 1rem;
    outline: 0;
}

input:focus + header {
    transform: translate3d(0, -10rem, 0);
    opacity: 0;
}

.leftof {
    float: left;
    padding: 0 15px 0 0;
}

.rightof {
    float: right;
}

hr {
    background: #f3f3f3;
    border: none;
    clear: both;
    float: none;
    height: 1px;
    width: 100%;
}


/* Alignment */

.align-center {
    text-align: center;
}

.img-align-c {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-justify {
    text-align: justify;
}

.card {
    animation: fly-in-from-left .5s 1s ease both;
    background: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px #aaa;
    margin: 0 1rem 1rem;
    padding: 1rem 1rem 1.5rem 1.5rem;
    user-select: none;
    transform-origin: top left;
}

.card:nth-child(even) {
    animation-delay: 1.1s;
    animation-name: fly-in-from-right;
    transform-origin: top right;
}

@keyframes fly-in-from-left {
    from {
        transform: translateY(15rem) rotate(15deg);
        opacity: 0;
    }
}

@keyframes fly-in-from-right {
    from {
        transform: translateY(15rem) rotate(-15deg);
        opacity: 0;
    }
}


/*.action:after {
    border-radius: 50%;
    color: gray;
    content: "\f142";
    font-family: "font72197";
    font-size: .9rem;
    line-height: 1rem;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 1.5rem;
    right: 1rem;
    width: 1rem;
}*/

.info:after {
    border: 1px solid;
    border-radius: 50%;
    color: gray;
    content: "\f129";
    font-family: "font72197";
    font-size: .6rem;
    line-height: 1rem;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 1.5rem;
    right: 1rem;
    width: 1rem;
}

h1 {
    color: #707070;
    font-size: 2rem;
    font-weight: 300;
    line-height: 2.4rem;
    margin: 0;
}

#title {
    color: #000;
    font-size: 8rem;
    font-weight: 600;
    line-height: 8.4rem;
    margin: 5px;
}

h2 {
    font-size: .9rem;
    color: gray;
    font-weight: 400;
    line-height: 1.250rem;
    margin: 0;
}

.bold {
    font-weight: 400;
}

.italic {
    font-style: italic;
}


/* Colors */

.r-title {
    color: #ff4444;
}

.o-title {
    color: #ff8800;
}

.g-title {
    color: #70ae32;
}

.red {
    color: #c2384f;
}

.green {
    color: #70ae32;
}

.l-green {
    color: #99cc00;
}

.blue {
    color: #27b3dd;
}

.underline {
    text-decoration: underline;
}

.gy-title {
    color: #c6c6c6;
}

.description {
    color: #c6c6c6;
    font-style: italic;
}

span.offset {
    margin-left: 65px;
}

.center {
    text-align: center;
}

.x-large {
    font-size: 2rem;
    margin: 25px 0 0 0;
}

.images {
    background: #f0f0f0;
    border-color: #f0f0f0;
    border-style: solid;
    border-width: 1px 0;
    height: 145px;
    margin: 16px -16px 0 0;
    overflow: hidden;
    width: 400px;
}

.images img {
    float: left;
    height: 145px;
}


/* Grid boundary for all layouts. */

[class^="layout-"] {
    position: relative;
    left: -29px;
    right: 29px;
    width: 618px;
    height: 100%;
    overflow: hidden;
}

[class^="layout-"]:after {
    clear: both;
}


/* Div padding and borders for all layouts. */

[class^="layout-"] > div {
    float: left;
    height: 100%;
    padding: 10px 29px 10px 30px;
    border-right: 1px solid #f3f3f3;
    overflow: hidden;
}

[class^="layout-"] > div:last-child {
    border-right: none;
    padding-right: 30px;
}


/* Allow the borders to be suppressed */

[class^="layout-"].no-border > div {
    border-right: none;
    padding-right: 30px;
}


/* Layout with 2 equally-sized columns. */

.layout-two-column > div {
    width: 160px;
}



.left {
    background-image: url(http://i.imgur.com/CdGPsgl.jpg);
    height: 12rem;
    margin: .5rem 0 0 -1.5rem;
    width: 28rem;
}

.question {
    background-color: #5cc5ec;
    color: #fff;
    font-style: italic;
    height: 6rem;
    margin: 0 0 0 -1.5rem;
    padding: 25px 0 0 10px;
    width: 27.4rem;
}

.question:after {
    border-color: transparent transparent #5cc5ec transparent;
    border-style: solid;
    border-width: 10px;
    content: '';
    display: block;
    position: absolute;
    top: 277px;
    left: 400px;
    width: 0;
    height: 0;
}

#area-chart,
#line-chart,
#bar-chart,
#stacked,
#pie-chart {
    min-height: 250px;
}

.bx-wrapper {
    max-width: 500px!important;
    display: block;
}

div.bx-viewport > div > div > img {
    max-width: 500px!important;
    display: block;
}

/*@import url(https://www.fontify.me/wf/8652fdc67e59013a6b1788b44c690e4f);
@import url(https://www.fontify.me/wf/72b7a2c87ee96cb3986195037f38dd01);
*/.cls-1,
.cls-11,
.cls-16,
.cls-18,
.cls-23,
.cls-4,
.cls-5,
.cls-6,
.cls-7 {
    fill: #fff;
    font-family: 'font72197';
}

.cls-14,
.cls-15,
.cls-2,
.cls-20 {
    fill: none;
}

.cls-2,
.cls-20,
.cls-23 {
    stroke: #fff;
}

.cls-2,
.cls-23 {
    stroke-miterlimit: 10;
    stroke-width: 0.25px;
}

.cls-10,
.cls-3 {
    fill: #fbb034;
}

.cls-4,
.cls-6 {
    font-size: 43px;
}

.cls-10,
.cls-11,
.cls-16,
.cls-18,
.cls-4,
.cls-5,
.cls-6,
.cls-7,
.cls-9 {
    font-family: 'font72197';
}

.cls-10,
.cls-13,
.cls-17,
.cls-18,
.cls-4,
.cls-5,
.cls-6 {
    font-weight: 700;
}

.cls-4 {
    letter-spacing: -1px;
}

.cls-5 {
    font-size: 30.62px;
}

.cls-7 {
    font-size: 6.79px;
}

.cls-12,
.cls-8,
.cls-9 {
    fill: #ffd8a0;
}

.cls-9 {
    font-size: 3.28px;
}

.cls-10 {
    font-size: 2.2px;
}

.cls-11 {
    font-size: 7.25px;
}

.cls-12 {
    font-size: 3.77px;
}

.cls-13 {
    font-size: 8.23px;
    fill: #ffd597;
    font-family: 'font50939';
    font-style: italic;
}

.cls-14,
.cls-15 {
    stroke: #ffd89f;
}

.cls-14,
.cls-15,
.cls-20 {
    stroke-linejoin: round;
}

.cls-15,
.cls-20 {
    stroke-linecap: round;
}

.cls-16,
.cls-18 {
    font-size: 7.42px;
}

.cls-19 {
    clip-path: url(#clip-path);
}

.cls-20 {
    stroke-width: 0.75px;
}

.cls-21 {
    clip-path: url(#clip-path-2);
}

.cls-22 {
    clip-path: url(#clip-path-3);
}
    .castell {
        /*padding: 32px 32px;*/
        font-size: 18px;
        line-height: 1.3333333;
        /*            border-radius: 6px;
*/
        width: 70px;
        height: 70px;
        background-size: 70px 70px;
        background-repeat: no-repeat;
    }
   .De6 {
        fill: #008EB0;
    }
    .De7 {
        fill: #4CBB7D;
    }
    .De8 {
        fill: #FCB033;
    }
    .De9 {
        fill: #F15D4D;
    }
    .DeEx {
        fill: #AD8EC3;
    }
    .DeDef {
        fill: #FFFFFF;
    }    