{
  "name": "tasks-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "dev": "nodemon app",
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "bower": "^1.8.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "mongoose-gen": "^2.1.1",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
