castells.keyName
castells.position.itpc
castells.position.gitpc
castells.position.posCol
castells.position.posRow
castells.position.gposCol
castells.position.gposRow
castells.details.name
castells.details.esName
castells.details.tumbNailSrc
castells.details.esDescription
castells.details.esType
castells.details.consTec
castells.details.gamma
castells.parts.pinya
castells.parts.tronc
castells.parts.pom
castells.parts.folre
castells.parts.manilles
castells.score.Pointscar
castells.score.Pointsdes
castells.score.group
castells.score.subGroup
castells.metrics.numCollDes
castells.metrics.firstCollCar
castells.metrics.numCollIn
castells.hNew.yearCasCar
castells.hNew.firstCollCar
castells.hNew.yearCasDes
castells.hNew.firstCollDes
castells.hNew.yearCasCar
castells.hNew.firstCollCar
castells.hNew.yearCasDes
castells.hNew.firstCollDes
castells.imgScr.number
castells.imgScr.name
castells.imgScr.src
castells.vidScr.number
castells.vidScr.namecastells.vidScr.src






keyName
position.itpc
position.gitpc
position.posCol
position.posRow
position.gposCol
position.gposRow
details.name
details.esName
details.tumbNailSrc
details.esDescription
details.esType
details.consTec
details.gamma
parts.pinya
parts.tronc
parts.pom
parts.folre
parts.manilles
score.Pointscar
score.Pointsdes
score.group
score.subGroup
metrics.numCollDes
metrics.firstCollCar
metrics.numCollIn
hOld.yearCasCar
hOld.firstCollCar
hOld.yearCasDes
hOld.firstCollDes
hNew.yearCasCar
hNew.firstCollCar
hNew.yearCasDes
hNew.firstCollDes
imgScr.number
imgScr.name
imgScr.src
vidScr.number
vidScr.namecastells.vidScr.src