castells.keyName
castells.position.itpc
castells.position.gitpc
castells.position.posCol
castells.position.posRow
castells.position.gposCol
castells.position.gposRow
castells.details.name
castells.details.esName
castells.details.tumbNailSrc
castells.details.esDescription
castells.details.esType
castells.details.consTec
castells.details.gamma
castells.parts.pinya
castells.parts.tronc
castells.parts.pom
castells.parts.folre
castells.parts.manilles
castells.score.Pointscar
castells.score.Pointsdes
castells.score.group
castells.score.subGroup
castells.metrics.numCollDes
castells.metrics.firstCollCar
castells.metrics.numCollIn
castells.hNew.yearCasCar
castells.hNew.firstCollCar
castells.hNew.yearCasDes
castells.hNew.firstCollDes
castells.hNew.yearCasCar
castells.hNew.firstCollCar
castells.hNew.yearCasDes
castells.hNew.firstCollDes
castells.imgScr.number
castells.imgScr.name
castells.imgScr.src
castells.vidScr.number
castells.vidScr.namecastells.vidScr.src






p keyName #{c.keyName}
p itpc #{c.position.itpc}
p gitpc #{c.position.gitpc}
p posCol #{c.position.posCol}
p posRow #{c.position.posRow}
p gposCol #{c.position.gposCol}
p gposRow #{c.position.gposRow}
p name #{c.details.name}
p esName #{c.details.esName}
p tumbNailSrc #{c.details.tumbNailSrc}
p esDescription #{c.details.esDescription}
p esType #{c.details.esType}
p consTec #{c.details.consTec}
p gamma #{c.details.gamma}
p pinya #{c.parts.pinya}
p tronc #{c.parts.tronc}
p pom #{c.parts.pom}
p folre #{c.parts.folre}
p manilles #{c.parts.manilles}
p Pointscar #{c.score.Pointscar}
p Pointsdes #{c.score.Pointsdes}
p group #{c.score.group}
p subGroup #{c.score.subGroup}
p numCollDes #{c.metrics.numCollDes}
p firstCollCar #{c.metrics.firstCollCar}
p numCollIn #{c.metrics.numCollIn}
p hOld yearCasCar #{c.hOld.yearCasCar}
p hOld firstCollCar #{c.hOld.firstCollCar}
p hOld yearCasDes #{c.hOld.yearCasDes}
p hOld firstCollDes #{c.hOld.firstCollDes}
p hNew yearCasCar #{c.hNew.yearCasCar}
p hNew firstCollCar #{c.hNew.firstCollCar}
p hNew yearCasDes #{c.hNew.yearCasDes}
p hNew firstCollDes #{c.hNew.firstCollDes}
p imgScr number #{c.imgScr.number}
p imgScr name #{c.imgScr.name}
p imgScr src #{c.imgScr.src}
p vidScr number #{c.vidScr.number}
p vidScr name #{c.vidScr.name}
p vidScr src #{c.vidScr.src} 